{% extends "blogbase.html" %} 
{% block content %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    
    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }

    .header-list{
        list-style-type: none;
        display: block;
    }

    a[class='head-link']{
        text-decoration:none;
        color:red;
    }
    a[class='edit']{
        color: white;
    }
    /* Dashed red border */
    hr.new1 {
        border-top: 1px solid brown;
        border-radius: 2px;
    }

/* Dashed red border */
    hr.new2 {
        border-top: 1px dashed red;
    }

/* Dotted red border */
    hr.new3 {
            border-top: 1px solid black;
    }



/* Large rounded green border */
    hr.new5 {
        border: 10px solid green;
        border-radius: 5px;
    }
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    {% if user.is_authenticated %}
                        {% include 'loggednav.html' %}
                    {% comment addpost %}
                    <!-- <p><a href="{% url 'addpost' %}">Create Your Post here</a></p> -->
                    {% endcomment %}
                    {% else %}
                        {% include 'nonloggednav.html' %}
                    {% endif %}
                    <!--
                    <h3 class=" site-heading my-4 mt-3 text-white"> Welcome to iLOG </h3>
                    <p class="text-light">We Love Django As much as you dO
                    </p>
                -->
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
            <h2>Djangolog Retrieve Posts:</h2>
            {% for posted in detail %}
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">{{ posted.title|title }}</h2>
                    <p class="card-text text-muted h6">{{ posted.author }} | {{ posted.created_on}} </p>
                    {% if posted.first_img %}
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                          
                        </ol>
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="{{posted.first_img.url}}" alt="Los Angeles" style="width: 800px; height: 300px">
                          </div>
                    
                          <div class="item">
                            <img src="{{posted.second_img.url}}" alt="Chicago" style="width: 800px; height: 300px">
                          </div>

                          <div class="item">
                            <img src="{{posted.third_img.url}}" alt="Chicago" style="width: 800px; height: 300px">
                          </div>
                        
                          
                        </div>
                    
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>

                    {% else %}
                        
                    {% endif %}
                    <br>
                    <p class="card-text"><q><cite>{{posted.content }}</cite></q></p><br><br><hr class="new1">
                    <a href="{% url 'addcomment' posted.slug %}" class="btn btn-primary">Add Comment(s)</a><hr>
                    {% if comments %}
                    <p>Comments:</p><hr>
                        {% for x in comments %}
                            <p>{{ x.user.username }} | {{ x.created_on }}</p>
                            <p>{{ x.body }}</p><hr class="new3">
                        {% endfor %}
            
                    
                    {% else %}
                    {% endif %}

            
            {% endfor %}
                    
                   
                </div>
            <div>
                
            
        </div>
            
    </div>
</div>
{%endblock%}